NODE_ENV=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_TYPE=""
HOST=""
PORT=""
TOKEN=""
AWS_BUCKET_NAME=""
AWS_BUCKET_ACCESS_KEY=""
AWS_BUCKET_SECRET_KEY=""
AWS_BUCKET_REGION=""